{\rtf1\fbidis\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \'cb\'ce\'cc\'e5;}{\f1\fnil Consolas;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb0\sa0\itap0 \plain \f2\b\lang2052\fs24\cf2 mysql
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 
\par 
\par \plain \f1\fs24 root 123456
\par mysql\uc2\u29992 \'d3\'c3\u25143 \'bb\'a7\u65306 \'a3\'ba/home/mysql/mysql-5.6.33/bin\uc1
\par \tab \tab    ./mysql -uroot -p123456
\par \uc2\u21551 \'c6\'f4\u21160 \'b6\'afmysql\u26381 \'b7\'fe\u21153 \'ce\'f1\u65306 \'a3\'ba/home/mysql/mysql-5.6.33\uc1
\par \tab \tab \tab   ./support-files/mysql.server start\par}